<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Bootstrap Customizado</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <!-- CSS customizado -->
    <link rel="stylesheet" href="styles5pontos.css">
</head>
<body class="d-flex justify-content-center">
    <div class="col-sm-4 custom-form shadow">
        <h2>Buscar Endereço</h2>
        <div class="col-sm mb-3">
            <p class="CEP">CEP</p>
            <div class="input-group">
                <input type="text" id="cep" class="form-control custom-input" placeholder=" Digite o CEP para preencher automatico." onblur="buscarEndereco()">
            </div>
        </div>

        <div class="col-sm mb-3">
            <p class="Rua">Rua</p>
            <div class="input-group">
                <p></p>
                <input type="text" id="rua" class="form-control custom-input" placeholder="Rua">     
            </div>
        </div>

        <div class="col-sm mb-3">
            <p class="city">Cidade</p>
            <div class="input-group">
               
                <input type="text" id="cidade" class="form-control custom-input" placeholder="Cidade">     
            </div>
        </div>

       

    <script>
        function buscarEndereco() {
            let cep = document.getElementById('cep').value.replace("-", "");
            if (cep.length === 8) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('rua').value = data.logradouro;
                        document.getElementById('cidade').value = data.localidade;
                    } else {
                        alert("CEP não encontrado!");
                    }
                })
                .catch(error => console.error('Erro ao buscar CEP:', error));
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
